<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>George Nikolaidis | Full Stack Web Developer</title>
  <link rel="canonical" href="/" />
  <meta name="description" content="Welcome to the portfolio of George Nikolaidis, a skilled full-stack web developer. Explore my projects and skills in web development.Let's build something amazing together." />
  <meta name="keywords" content="Full Stack Developer, Web Development, Front-end, Back-end, Programming, Portfolio">

  <meta property="og:title" content="George Nikolaidis | Full Stack Web Developer" />
  <meta property="og:description" content="Welcome to the portfolio of George Nikolaidis, a skilled full-stack web developer. Explore my projects and skills in web development.Let's build something amazing together." />
  <meta property="og:image" content="https://res.cloudinary.com/dsrzlxnkc/image/upload/v1699954939/xmyjtrq0xvfonmbf8til.webp" />
  <meta property="og:url" content="https://georgenikolaidis.com/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Joyful Coaching - Your Path to a Better Life" />
  <meta name="twitter:description" content="Welcome to the portfolio of George Nikolaidis, a skilled full-stack web developer. Explore my projects and skills in web development.Let's build something amazing together." />
  <meta name="twitter:image" content=" https://res.cloudinary.com/dsrzlxnkc/image/upload/v1699954939/xmyjtrq0xvfonmbf8til.webp" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>